{
  "advancements.oritech.begin": "Oritech",
  "advancements.oritech.begin.description": "Nickel & Dime - Start your technological adventure by acquiring some raw nickel. Shine on, you crazy miner!",
  "advancements.oritech.generator": "Power Up!",
  "advancements.oritech.generator.description": "Generate some serious power with a basic generator. Electrifying, isn't it?",
  "advancements.oritech.furnace": "Furnace of the future",
  "advancements.oritech.furnace.description": "Get your hands on a powered furnace. Things are heating up now!",
  "advancements.oritech.pulverizer": "Crushing It",
  "advancements.oritech.pulverizer.description": "Obtain a pulverizer and turn your ores into dust. Rock 'n' roll!",
  "advancements.oritech.foundry": "Melt Down",
  "advancements.oritech.foundry.description": "Acquire a foundry and start forging powerful alloys. Alchemy at its finest!",
  "advancements.oritech.assembler": "Assembly Line",
  "advancements.oritech.assembler.description": "Get an assembler and start putting things together. It's all coming together now!",
  "advancements.oritech.exo_boots": "Boots like Feathers",
  "advancements.oritech.exo_boots.description": "Craft Exo Boots and say goodbye to fall damage. Gravity? Never heard of it!",
  "advancements.oritech.exo_legs": "Leg Day",
  "advancements.oritech.exo_legs.description": "Craft Exo Leggings and get a leg up on the competition. Stronger, faster, better!",
  "advancements.oritech.exo_chest": "Heart of Steel",
  "advancements.oritech.exo_chest.description": "Craft an Exo Chestplate and protect your core. Iron Man, who?",
  "advancements.oritech.exo_helmet": "Head Start",
  "advancements.oritech.exo_helmet.description": "Craft an Exo Helmet and get ahead in the game. Mind over matter!",
  "advancements.oritech.drill": "Drill Sergeant",
  "advancements.oritech.drill.description": "Obtain a hand drill and start boring through the earth. Dig deep, soldier!",
  "advancements.oritech.resource_node": "Glittering Prizes",
  "advancements.oritech.resource_node.description": "Find a resource node. Unlimited wealth awaits!",
  "advancements.oritech.centrifuge": "Spin Doctor",
  "advancements.oritech.centrifuge.description": "Acquire a centrifuge and separate the good from the bad. Spin to win!",
  "advancements.oritech.plastic": "Fantastic Plastic",
  "advancements.oritech.plastic.description": "Get your hands on a plastic sheet. It's not just fantastic, it's plastic!",
  "advancements.oritech.catalyst": "Arcane Tinkerer",
  "advancements.oritech.catalyst.description": "Acquire an Arcane Stabilizer (Warning: May contain souls!)",
  "advancements.oritech.overenchanted": "Arcane Engineer",
  "advancements.oritech.overenchanted.description": "Acquire an item with level X enchantment. What explosions?",
  "advancements.oritech.laser": "Laser Focus",
  "advancements.oritech.laser.description": "Obtain a laser arm block. Power up, mine fluxite, and dig through the earth. Pew pew, you're unstoppable",
  "advancements.oritech.fluxite": "Fluxite",
  "advancements.oritech.fluxite.description": "Acquire some fluxite. Great Scott, we're going back to the future!",
  "advancements.oritech.atomicforge": "Atomic Smith",
  "advancements.oritech.atomicforge.description": "Get an atomic forge and start crafting like a pro. It's atomic!",
  "advancements.oritech.promethium": "Promethean Fire",
  "advancements.oritech.promethium.description": "Obtain a promethium ingot. You've stolen fire from the gods!",
  "advancements.oritech.ultimate_core": "The Ultimate Machine",
  "advancements.oritech.ultimate_core.description": "Obtain an ultimate machine core. Now you can add excessive addons!",
  "advancements.oritech.gold_gem": "Legendary Alchemist",
  "advancements.oritech.gold_gem.description": "Learn the secret art of turning gold into more gold!",
  "advancements.oritech.ai": "Artificial Brilliance",
  "advancements.oritech.ai.description": "Get a Super AI Chip. Skynet who? It's not just smart, it's super smart!",
  "advancements.oritech.unholy": "Unholy Knowledge",
  "advancements.oritech.unholy.description": "Acquire an unholy intelligence. Knowledge is power, but this is something else!",
  "advancements.oritech.steam_engine": "Steam Dreams",
  "advancements.oritech.steam_engine.description": "Harness the power of steam! You've turned water into energy—now let's hope it doesn't turn into a hot mess!",
  "button.oritech.input_mode_fill_left_to_right": "Default",
  "button.oritech.input_mode_fill_evenly": "Fill Evenly",
  "button.oritech.input_mode_fill_matching_recipe": "Match Recipe",
  "tooltip.oritech.input_mode_fill_left_to_right": "Fills the slots from left to right. Moves to the\nnext slot when the first has been filled.",
  "tooltip.oritech.input_mode_fill_evenly": "Fills items evenly. New items are always\nput into the lowest matching slot.",
  "tooltip.oritech.input_mode_fill_matching_recipe": "Inserts items balanced according to matching recipes.\nIf there is no recipe that uses an item, it will not be\ninserted.",
  "title.oritech.details": "Details",
  "tooltip.oritech.item_extra_info": "Hold ctrl for more info",
  "tooltip.oritech.addon_desc": "Addon slots: ",
  "tooltip.oritech.core_desc": "Multiblock. Required Machine Cores: ",
  "tooltip.oritech.generator_rate_desc": "Production: ",
  "tooltip.oritech.machine_rate_desc": "Energy Usage: ",
  "tooltip.oritech.machine_capacity_desc": "Energy Capacity: ",
  "tooltip.oritech.solar_generation": "Generation rate depends on core quality",
  "tooltip.oritech.needs_laser_power": "Must be powered via an enderic laser",
  "tooltip.oritech.steam_engine": "Processes steam into RF and water. Can be chained together",
  "tooltip.oritech.item_filter": "Used to filter which items can be inserted into an inventory.",
  "tooltip.oritech.machine_frame": "Yes there is a config option to change the bounding box of this.",
  "tooltip.oritech.particle_collector": "Collects the energy of tachyons emitted by particle collisions.",
  "tooltip.oritech.reactor_port_mode.0": "Output Temperature",
  "tooltip.oritech.reactor_port_mode.1": "Output Non-Empty Rod Count",
  "tooltip.oritech.reactor_port_mode.2": "Output Energy Amount",
  "button.oritech.item_filter.whitelist": "Whitelist",
  "title.oritech.item_filter.whitelist": "Whitelist",
  "title.oritech.chambers": "\uD83E\uDD63: +%s",
  "tooltip.oritech.chambers": "Each extra processing chamber means that the machine will\nprocess X additional items each cycle.",
  "tooltip.oritech.item_filter.whitelist": "Currently only allows items through which \nmatch the listed items",
  "button.oritech.item_filter.blacklist": "Blacklist",
  "title.oritech.item_filter.blacklist": "Blacklist",
  "tooltip.oritech.item_filter.blacklist": "Currently only allows items through which \ndo NOT match the listed items",
  "title.oritech.item_filter.nbt": "Use NBT",
  "button.oritech.item_filter.nbt_on": "NBT On",
  "tooltip.oritech.item_filter.nbt": "Currently checks the listed items for NBT \nvalues, such as damage, enchantments, etc.",
  "title.oritech.item_filter.no_nbt": "NBT Off",
  "button.oritech.item_filter.no_nbt": "No NBT",
  "tooltip.oritech.item_filter.no_nbt": "Currently only checks the item type/id",
  "tooltip.oritech.enchanter": "Applies enchantments using energy and souls from nearby catalysts.",
  "tooltip.oritech.catalyst": "Stores souls from entities parting nearby. Can apply enchantments from books (without limits).",
  "tooltip.oritech.catalyst_warning": "Warning: Tinkering with the arcane can have dangerous consequences. Stabilize it with an enderic laser.",
  "tooltip.oritech.spawner_cage": "Used to build a cage of the required size under the spawner controller.",
  "tooltip.oritech.spawner": "Traps the first mob that walks on it in a cage underneath.",
  "tooltip.oritech.spawner2": "Collects and uses souls from entities parting nearby.",
  "tooltip.oritech.soul_crop": "Grown on soul soil. Contains a soul.",
  "tooltip.oritech.superconductor": "Cannot connect to normal energy pipes.",
  "tooltip.oritech.jetpack_usage": "Needs electricity or turbofuel to fly.",
  "tooltip.oritech.jetpack_usage2": "Is faster with turbofuel.",
  "tooltip.oritech.charger": "Used to charge and fill equipment.",
  "tooltip.oritech.addon_speed_desc": "Operation Speed ",
  "tooltip.oritech.addon_efficiency_desc": "Energy Efficiency ",
  "tooltip.oritech.addon_yield_desc": "Doubles byproduct amount in Fragment Forge. Increases block breaking yield in Block Destroyer and Enderic Laser",
  "tooltip.oritech.processing_addon_desc": "Allows an additional recipe instance to be processed per cycle.",
  "tooltip.oritech.addon_fluid_desc": "Allows fluid processing. Applicable to centrifuge and drone port",
  "tooltip.oritech.addon_acceptor_desc": "Allows energy to be inserted to the addon instead of the machine itself",
  "tooltip.oritech.addon_crop_desc": "Applicable to Block Destroyer and Enderic Laser. Skips non-grown crops or animals",
  "tooltip.oritech.addon_proxy_desc": "Allows access to specific inventory slots",
  "tooltip.oritech.addon_proxy_select": "Select proxy target slot",
  "tooltip.oritech.addon_quarry_desc": "Applicable to block destroyer and Enderic Laser. Increases working area size",
  "tooltip.oritech.addon_hunter_desc": "Applicable to Enderic Laser. Targets living entities",
  "tooltip.oritech.addon_redstone_desc": "Allows further redstone and comparator configuration",
  "tooltip.oritech.addon_capacity_desc": "Energy Capacity ",
  "tooltip.oritech.addon_transfer_desc": "Energy Transfer Rate ",
  "tooltip.oritech.addon_extender_desc": "Allows additional addons to be connected",
  "tooltip.oritech.addon_boiler_desc": "Allows a generator to produce steam instead of RF. Input water at this addon, and extract steam from it",
  "tooltip.oritech.overchargedcrystal": "Unending amounts of raw energy seem to be contained within it.",
  "tooltip.oritech.fluxite": "Can also be created by harvesting grown amethyst with an enderic laser",
  "tooltip.oritech.promethium_axe": "Sneak while harvesting to break the entire tree",
  "tooltip.oritech.promethium_pick": "Shift + right click to switch mode",
  "tooltip.oritech.frame_needed": "Must be built on a machine frame",
  "tooltip.oritech.exo_boots": "Prevents all fall damage",
  "tooltip.oritech.exo_leggings": "Increases movement speed",
  "tooltip.oritech.exo_chestplate": "Charges equipped energy items",
  "tooltip.oritech.exo_jetpack": "Charges equipped energy items",
  "tooltip.oritech.jetpack_exo_elytra": "Charges equipped energy items",
  "tooltip.oritech.exo_helmet": "Grants night vision",
  "tooltip.oritech.black_hole": "DON'T PLACE THIS unless you know what you're doing.",
  "tooltip.oritech.reactor_controller": "Control piece of the variable-sized reactor multiblock.",
  "tooltip.oritech.reactor_controller.0": "Must be placed on the reactor walls, and is used to assemble the reactor.",
  "tooltip.oritech.reactor_controller.1": "Interior layers need to be identical in the Y-Axis.",
  "tooltip.oritech.reactor_controller.2": "",
  "tooltip.oritech.reactor_controller.3": "WARNING: Insufficient cooling of a reactor may result in catastrophic",
  "tooltip.oritech.reactor_controller.4": "consequences. Always follow proper safety procedures when operating",
  "tooltip.oritech.reactor_controller.5": "a nuclear reactor.",
  "tooltip.oritech.reactor_wall": "Durable plating for the outer layer of the nuclear reactor.",
  "tooltip.oritech.reactor_rod": "The core of your reactor. Must be placed inside a reactor, with a fuel port on top.",
  "tooltip.oritech.reactor_rod.0": "",
  "tooltip.oritech.reactor_rod.1": "Heat generated from this component can be removed with heat pipes, absorbers or",
  "tooltip.oritech.reactor_rod.2": "vents.",
  "tooltip.oritech.reactor_double_rod": "The core of your reactor. Must be placed inside a reactor, with a fuel port on top.",
  "tooltip.oritech.reactor_double_rod.0": "",
  "tooltip.oritech.reactor_double_rod.1": "Heat generated from this component can be removed with heat pipes, absorbers or",
  "tooltip.oritech.reactor_double_rod.2": "vents.",
  "tooltip.oritech.reactor_quad_rod": "The core of your reactor. Must be placed inside a reactor, with a fuel port on top.",
  "tooltip.oritech.reactor_quad_rod.0": "",
  "tooltip.oritech.reactor_quad_rod.1": "Heat generated from this component can be removed with heat pipes, absorbers or",
  "tooltip.oritech.reactor_quad_rod.2": "vents.",
  "tooltip.oritech.reactor_vent": "Removes heat from the hottest neighboring component.",
  "tooltip.oritech.reactor_vent.0": "",
  "tooltip.oritech.reactor_vent.1": "Max heat removal amount is calculated as follows:",
  "tooltip.oritech.reactor_vent.2": "4 + (temperature difference) / 100",
  "tooltip.oritech.reactor_reflector": "Increases the efficiency of nearby reactor rods.",
  "tooltip.oritech.reactor_heat_pipe": "Moves heat between reactor components",
  "tooltip.oritech.reactor_condenser": "Absorbs 16 heat/t from ALL neighboring components.",
  "tooltip.oritech.reactor_fuel_port": "This is where fuel is supplied to reactor rods.",
  "tooltip.oritech.reactor_fuel_port.0": "",
  "tooltip.oritech.reactor_fuel_port.1": "Needs to be placed on the reactor shell over",
  "tooltip.oritech.reactor_fuel_port.2": "the reactor rods.",
  "tooltip.oritech.reactor_absorber_port": "This is where coolant is supplied to reactor heat absorbers.",
  "tooltip.oritech.reactor_absorber_port.0": "",
  "tooltip.oritech.reactor_absorber_port.1": "Needs to be placed on the reactor shell over",
  "tooltip.oritech.reactor_absorber_port.2": "the reactor heat absorbers.",
  "tooltip.oritech.reactor_energy_port": "Outputs the energy of the reactor.",
  "tooltip.oritech.reactor_energy_port.0": "",
  "tooltip.oritech.reactor_energy_port.1": "Max Rate: 25 000 RF/t.",
  "tooltip.oritech.reactor_redstone_port": "Allows the reactor to be controlled via redstone, and can be read with a comparator.",
  "tooltip.oritech.reactor_redstone_port.0": "",
  "tooltip.oritech.reactor_redstone_port.1": "A redstone signal to this block will disable the INSERTION of new fuel. Already consumed fuel",
  "tooltip.oritech.reactor_redstone_port.2": "pellets still need to be burned before the reactor shuts off.",
  "tooltip.oritech.reactor_redstone_port.3": "Has different output modes, where either the energy, heat or energy amount can be read from a comparator.",
  "tooltip.oritech.reactor_redstone_port.4": "Right-Click the block to change output modes.",
  "tooltip.oritech.weed_killer": "Removes all grass and plants in a wide radius",
  "tooltip.oritech.cooler_block": "Works twice as fast (and efficient) in cold biomes.",
  "tooltip.oritech.intelligence_item": [
    {
      "text": "Gained by capturing a viable entity with the ",
      "italic": true,
      "color": "gray"
    },
    {
      "translate": "item.oritech.dubios_container",
      "italic": true,
      "color": "gray"
    }
  ],
  "tooltip.oritech.capture_item_desc_1": [
    {
      "text": "Can capture the brain of a small, magical intelligent flying creature. The",
      "italic": true,
      "color": "gray"
    }
  ],
  "tooltip.oritech.capture_item_desc_2": [
    {
      "text": "Allay",
      "color": "#26d0ff",
      "italic": true
    },
    {
      "text": " might fit that description. Although they always try to take the item",
      "italic": true,
      "color": "gray"
    }
  ],
  "tooltip.oritech.capture_item_desc_3": [
    {
      "text": "from you. Perhaps you might also find another similar entity to capture.",
      "italic": true,
      "color": "gray"
    }
  ],
  "title.oritech.redstone_addon": [
    {
      "text": "Please select a target slot",
      "color": "dark_gray"
    }
  ],
  "tooltip.oritech.redstone_output_power": "Comparators will measure the energy storage",
  "title.oritech.redstone_output_power": "Power Measure",
  "tooltip.oritech.redstone_output_slot": "Comparators will measure selected inventory slot",
  "title.oritech.redstone_output_slot": "Inventory Slot Measure",
  "tooltip.oritech.redstone_output_progress": "Comparators will measure the current recipe progress",
  "title.oritech.redstone_output_progress": "Progress Measure",
  "tooltip.oritech.redstone_output_active": "Comparators will measure whether the machine is currently working",
  "title.oritech.redstone_output_active": "Activity Measure",
  "tooltip.oritech.redstone_input_control": "Enables the machine to be disabled via a redstone signal to this addon",
  "title.oritech.redstone_input_control": "Control Input",
  "title.oritech.inventory_proxy": "Machine Inventory Access",
  "tooltip.oritech.energy_stored": "Stored: %d RF",
  "tooltip.oritech.energy_indicator": "%d/%d RF",
  "tooltip.oritech.energy_max_transfer": "Max Transfer Rate: ",
  "tooltip.oritech.energy_transfer_rate": "%d RF/t",
  "tooltip.oritech.energy_capacity": "%d RF",
  "title.oritech.machine.addon_range": "%d Range",
  "tooltip.oritech.block_destroyer.addon_range": "Maximum digging depth",
  "tooltip.oritech.laser_arm.addon_range": "Effective beam radius",
  "title.oritech.machine.addon_fortune": "%d Fortune",
  "tooltip.oritech.machine.addon_fortune": "Yield addon count. 3 is the effective maximum",
  "tooltip.oritech.machine.quality": "Machine Quality: %d\n\nControls how many layers of machine\naddons can be added to this block.\n\nUse better cores to increase this\n\nCurrent quality progress: %s",
  "tooltip.oritech.thousand_abbrev": "K",
  "tooltip.oritech.million_abbrev": "M",
  "tooltip.oritech.billion_abbrev": "B",
  "title.oritech.machine_speed": "⌛ %s%% ",
  "tooltip.oritech.machine_speed": "Processing Speed",
  "title.oritech.machine_efficiency": "⚡ %s%% ",
  "tooltip.oritech.machine_efficiency": "Energy Efficiency",
  "title.oritech.machine_energy_production": "↗ %d RF/t ",
  "tooltip.oritech.steam_energy_production": "Total production (includes chained generators)",
  "title.oritech.steam_production": "\uD83D\uDEDE %s su/t",
  "tooltip.oritech.steam_production": "Amount of steam droplets produced per tick. Any excess will be lost when the storage is full.",
  "title.oritech.steam_consumption": "\uD83D\uDEDE %s su/t",
  "tooltip.oritech.steam_consumption": "Total steam consumption in storage units (droplets) per tick (includes chained generators)",
  "tooltip.oritech.energy_usage": "%s / %s RF\n%s%% Charged\n\nMaximum Usage: %s RF/t\nMaximum Transfer: %s RF/t",
  "title.oritech.machine.no_addons": "No addons connected",
  "button.oritech.machine.addons": "Addons",
  "tooltip.oritech.pipe_booster": "Increases the extraction speed of a fluid/item pipe behind it",
  "title.oritech.machine.capacitor_added_capacity": "\uD83D\uDD0B %d RF ",
  "tooltip.oritech.machine.capacitor_added_capacity": "Added Capacity",
  "title.oritech.machine.capacitor_added_throughput": "\uD83D\uDD0B %d RF/t",
  "tooltip.oritech.machine.capacitor_added_throughput": "Added Throughput",
  "title.oritech.machine_option_enabled": "\uD83D\uDD28 Enabled",
  "tooltip.oritech.pulverizer_dust_combine": "Auto-combines small dusts to ingots",
  "tooltip.oritech.fluid_content": "%f mB %s",
  "tooltip.oritech.jetpack_fuel": "%f/%f mB %s",
  "tooltip.oritech.fluid_empty": "Empty",
  "tooltip.oritech.progress_indicator": "%d / %d ticks\n(base %d ticks)",
  "title.oritech.catalyst.stable": "Stable",
  "title.oritech.catalyst.stabilized": "Stabilized",
  "title.oritech.catalyst.semi_stable": "Semi-Stable",
  "title.oritech.catalyst.unstable": "Unstable",
  "tooltip.oritech.redstone_disabled": "Stopped",
  "tooltip.oritech.redstone_disabled.tooltip": "This machine has been disabled with an active redstone signal.",
  "tooltip.oritech.redstone_disabled_storage": "Blocked",
  "tooltip.oritech.redstone_disabled_storage.tooltip": "Will not output power while disabled with a redstone signal",
  "tooltip.oritech.redstone_enabled": "Normal",
  "tooltip.oritech.redstone_enabled.tooltip": "This machine is operating as normal.\nDisable with with a redstone signal to the redstone addon",
  "tooltip.oritech.redstone_enabled_direct": "Normal",
  "tooltip.oritech.redstone_enabled_direct.tooltip": "This machine is operating as normal.\nDisable with with a redstone signal to this block or the addon",
  "tooltip.oritech.spawner.collected_souls": "%d / %d Souls",
  "tooltip.oritech.accelerator": "Injects particles into particle accelerator guide rings.",
  "tooltip.oritech.accelerator_motor": "Uses energy to speed up particles moving through it.",
  "tooltip.oritech.accelerator_ring": "Used to define the route of particles. Can be right-clicked to turn one end. Redstone-controllable.",
  "tooltip.oritech.accelerator_sensor": "Emits a redstone signal based on the speed of particles passing through.",
  "button.oritech.enchanter.bane_of_long_names": "Bane of long names",
  "title.oritech.enchanter.catalysts_available": "%d / %d catalysts available",
  "title.oritech.enchanter.catalysts": "%d / %d Catalysts",
  "title.oritech.enchanter.souls_used": "%d / %d Souls used",
  "title.oritech.laser_arm.addon_range": "%d Size",
  "title.oritech.machine.addon_hunter_range": "%d Scan distance",
  "tooltip.oritech.laser_arm.addon_hunter_range": "Effective beam range",
  "title.oritech.laser_arm.addon_hunter_damage": "%d Damage",
  "tooltip.oritech.laser_arm.addon_hunter_damage": "Effective Beam Damage",
  "title.oritech.machine.addon_looting": "%d Looting",
  "tooltip.oritech.machine.addon_looting": "Yield addon count. 3 is the effective maximum",
  "rei.process.oritech:pulverizer": "Pulverizing",
  "rei.process.oritech:grinder": "Fragmenting",
  "rei.process.oritech:assembler": "Assembling",
  "rei.process.oritech:foundry": "Alloying",
  "rei.process.oritech:cooler": "Cooling",
  "rei.process.oritech:centrifuge": "Centrifuging",
  "rei.process.oritech:centrifuge_fluid": "Fluid Separation",
  "rei.process.oritech:atomic_forge": "Engraving",
  "rei.process.oritech:lava_generator": "Lava Burning",
  "rei.process.oritech:steam_engine": "Steam Usage",
  "rei.process.oritech:bio_generator": "Biomass Churning",
  "rei.process.oritech:reactor": "Reactor Fuelling",
  "rei.process.oritech:laser": "Enderic Laser Block Destruction",
  "rei.process.oritech:fuel_generator": "Fuel Burning",
  "rei.process.oritech:particle_collision": "Fuel Burning",
  "rei.title.oritech.cookingtime": "%ds (%d ticks)",
  "emi.category.oritech.pulverizer": "Pulverizing",
  "emi.category.oritech.grinder": "Fragmenting",
  "emi.category.oritech.assembler": "Assembling",
  "emi.category.oritech.foundry": "Alloying",
  "emi.category.oritech.cooler": "Cooling",
  "emi.category.oritech.centrifuge": "Centrifuging",
  "emi.category.oritech.centrifuge_fluid": "Fluid Separation",
  "emi.category.oritech.atomic_forge": "Engraving",
  "emi.category.oritech.lava_generator": "Lava Burning",
  "emi.category.oritech.steam_engine": "Steam Usage",
  "emi.category.oritech.bio_generator": "Biomass Churning",
  "emi.category.oritech.fuel_generator": "Fuel Burning",
  "emi.category.oritech.particle_collision": "Particle Collision",
  "emi.category.oritech.reactor": "Reactor Fuelling",
  "emi.category.oritech.laser": "Enderic Laser Block Destruction",
  "emi.title.oritech.cookingtime": "%ds (%d ticks)",
  "emi.title.oritech.collisionspeed": "Required collision energy: %sJ",
  "emi.title.oritech.laser_interaction": "Enderic Laser Block Destruction",
  "itemgroup.oritech.machines": "Oritech Machines",
  "itemgroup.oritech.components": "Oritech Components",
  "itemgroup.oritech.decorative": "Oritech Blocks",
  "itemgroup.oritech.equipment": "Oritech Equipment",
  "tooltip.oritech.soul_count_tooltip": "Souls",
  "tooltip.oritech.cost_tooltip": "Cost: ",
  "tooltip.oritech.catalyst_stable": "Stable",
  "tooltip.oritech.catalyst_semi_stable": "Semi-Stable",
  "tooltip.oritech.catalyst_unstable": "Unstable",
  "tooltip.oritech.catalyst_stabilized": "Stabilized",
  "tooltip.oritech.enchanter_catalysts_ready": " Catalysts",
  "tooltip.oritech.enchanter_item_needed": "Insert Item",
  "tooltip.oritech.enchanter_souls_used": " Souls Used",
  "tooltip.oritech.enchanter_selection": "Select Enchantment",
  "tooltip.oritech.small_uranium_pellet": "Used as nuclear reactor fuel",
  "tooltip.oritech.uranium_pellet": "Used as nuclear reactor fuel",
  "tooltip.oritech.small_plutonium_pellet": "Used as nuclear reactor fuel",
  "tooltip.oritech.plutonium_pellet": "Used as nuclear reactor fuel",
  "tooltip.oritech.creative_tank": "Right click with a bucket to set or an empty one to empty.",
  "tooltip.oritech.fuel_generator_block.extra": "Outputs energy only at the visual connector ports.",
  "block.oritech.banana_block": "Banana Block",
  "block.oritech.machine_frame_block": "Machine Frame",
  "block.oritech.low_yield_nuke": "Low-Yield Nuclear Explosion Device",
  "block.oritech.low_yield_nuke.tooltip": "Handle with extreme caution: Small but mighty!",
  "block.oritech.low_yield_nuke.tooltip.2": "Perfect for those who prefer a subtle touch of devastation.",
  "block.oritech.resource_node_uranium": "Uranium Resource Node",
  "block.oritech.deepslate_uranium_ore": "Deepslate Uranium Ore",
  "block.oritech.uranium_crystal": "Uranite Crystal",
  "block.oritech.nuke": "Manhattan Module",
  "block.oritech.nuke.tooltip": "Warning: Unleashes catastrophic chaos!",
  "block.oritech.nuke.tooltip.2": "Only for those who wish to leave a lasting impression... or crater.",
  "block.oritech.fluid_pipe": "Fluid Pipe",
  "block.oritech.energy_pipe": "Energy Pipe",
  "block.oritech.superconductor": "Superconductor",
  "block.oritech.item_pipe": "Item Pipe",
  "block.oritech.item_filter_block": "Item Filter",
  "block.oritech.fluid_pipe_connection": "Fluid Pipe Connection",
  "block.oritech.energy_pipe_connection": "Energy Pipe Connection",
  "block.oritech.item_pipe_connection": "Item Pipe Connection",
  "block.oritech.framed_fluid_pipe": "Framed Fluid Pipe",
  "block.oritech.framed_energy_pipe": "Framed Energy Pipe",
  "block.oritech.framed_superconductor": "Framed Superconductor",
  "block.oritech.framed_item_pipe": "Framed Item Pipe",
  "block.oritech.framed_fluid_pipe_connection": "Framed Fluid Pipe Connection",
  "block.oritech.framed_energy_pipe_connection": "Framed Energy Pipe Connection",
  "block.oritech.framed_superconductor_connection": "Framed Superconductor Connection",
  "block.oritech.framed_item_pipe_connection": "Framed Item Pipe Connection",
  "block.oritech.item_pipe_duct_block": "Item Pipe Duct",
  "block.oritech.fluid_pipe_duct_block": "Fluid Pipe Duct",
  "block.oritech.energy_pipe_duct_block": "Energy Pipe Duct",
  "block.oritech.superconductor_duct_block": "Superconductor Duct",
  "block.oritech.frame_gantry_arm": "Frame Gantry Arm",
  "block.oritech.block_destroyer_head": "Block Destroyer Head",
  "block.oritech.block_placer_head": "Block Placer Head",
  "block.oritech.block_fertilizer_head": "Block Fertilizer",
  "block.oritech.pump_trunk_block": "Pump Trunk",
  "block.oritech.addon_indicator_block": "Addon Indicator",
  "block.oritech.pulverizer_block": "Pulverizer",
  "block.oritech.fragment_forge_block": "Fragment Forge",
  "block.oritech.assembler_block": "Assembler",
  "block.oritech.foundry_block": "Foundry",
  "block.oritech.cooler_block": "Industrial Chiller",
  "block.oritech.particle_collector_block": "Tachyon Absorber",
  "block.oritech.centrifuge_block": "Centrifuge",
  "block.oritech.atomic_forge_block": [
    {
      "text": "Atomic Forge",
      "color": "#e30c82"
    }
  ],
  "block.oritech.bio_generator_block": "Bio Generator",
  "block.oritech.lava_generator_block": "Magmatic Boiler",
  "block.oritech.steam_engine_block": "Steam Engine",
  "block.oritech.fuel_generator_block": "Fuel Generator",
  "block.oritech.basic_generator_block": "Basic Generator",
  "block.oritech.big_solar_panel_block": "Big Solar Panel",
  "block.oritech.powered_furnace_block": "Powered Furnace",
  "block.oritech.laser_arm_block": "Enderic Laser",
  "block.oritech.deep_drill_block": "Bedrock Extractor",
  "block.oritech.pipe_booster_block": "Pipe Booster",
  "block.oritech.drone_port_block": "Drone Port",
  "block.oritech.charger_block": "Equipment Charger",
  "block.oritech.small_storage_block": "Portable Energy Storage",
  "block.oritech.large_storage_block": "Large Energy Storage",
  "block.oritech.creative_storage_block": "Creative Energy Storage",
  "block.oritech.small_tank_block": "Portable Tank",
  "block.oritech.creative_tank_block": "Creative Tank",
  "block.oritech.placer_block": "Placer Block",
  "block.oritech.destroyer_block": "Destroyer Block",
  "block.oritech.fertilizer_block": "Fertilizer Block",
  "block.oritech.pump_block": "Pump",
  "block.oritech.machine_core_1": "Primitive Machine Core",
  "block.oritech.machine_core_2": "Basic Machine Core",
  "block.oritech.machine_core_3": "Improved Machine Core",
  "block.oritech.machine_core_4": "Advanced Machine Core",
  "block.oritech.machine_core_5": "Elite Machine Core",
  "block.oritech.machine_core_6": "Ultra Machine Core",
  "block.oritech.machine_core_7": "Ultimate Machine Core",
  "block.oritech.machine_speed_addon": "Machine Speed Addon",
  "block.oritech.machine_processing_addon": "Auxiliary Processing Chamber Addon",
  "block.oritech.machine_ultimate_addon": "Synergy Matrix Addon",
  "block.oritech.machine_fluid_addon": "Machine Fluid Addon",
  "block.oritech.machine_yield_addon": "Machine Yield Addon",
  "block.oritech.steam_boiler_addon": "Steam Boiler Addon",
  "block.oritech.crop_filter_addon": "Crop Filter Addon",
  "block.oritech.quarry_addon": "Quarry Addon",
  "block.oritech.machine_hunter_addon": "Machine Hunter Addon",
  "block.oritech.machine_efficiency_addon": "Machine Efficiency Addon",
  "block.oritech.machine_capacitor_addon": "Machine Capacitor Addon",
  "block.oritech.machine_acceptor_addon": "Machine Acceptor Addon",
  "block.oritech.machine_inventory_proxy_addon": "Machine Inventory Proxy Addon",
  "block.oritech.machine_redstone_addon": "Redstone Control Unit Addon",
  "block.oritech.machine_extender": "Machine Extender",
  "block.oritech.still_oil_block": "Crude Oil",
  "block.oritech.still_fuel_block": "Turbofuel",
  "block.oritech.still_steam_block": "Steam",
  "block.oritech.nickel_ore": "Nickel Ore",
  "block.oritech.deepslate_nickel_ore": "Deepslate Nickel Ore",
  "block.oritech.endstone_platinum_ore": "Endstone Platinum Ore",
  "block.oritech.deepslate_platinum_ore": "Deepslate Platinum Ore",
  "block.oritech.resource_node_redstone": "Resource Node Redstone",
  "block.oritech.resource_node_lapis": "Lapis Lazuli Resource Node",
  "block.oritech.resource_node_iron": "Iron Resource Node",
  "block.oritech.resource_node_coal": "Coal Resource Node",
  "block.oritech.resource_node_gold": "Gold Resource Node",
  "block.oritech.resource_node_emerald": "Emerald Resource Node",
  "block.oritech.resource_node_diamond": "Diamond Resource Node",
  "block.oritech.resource_node_copper": "Copper Resource Node",
  "block.oritech.resource_node_nickel": "Nickel Resource Node",
  "block.oritech.resource_node_platinum": "Platinum Resource Node",
  "block.oritech.ceiling_light": "Industrial Light",
  "block.oritech.ceiling_light_hanging": "Hanging Light",
  "block.oritech.tech_button": "Industrial Button",
  "block.oritech.tech_lever": "Industrial Lever",
  "block.oritech.tech_door": "Industrial Door",
  "block.oritech.tech_door_hinge": "Industrial Door",
  "block.oritech.metal_beam_block": "Industrial Support Beam",
  "block.oritech.machine_plating_block": "Copper Reinforced Plating",
  "block.oritech.machine_plating_slab": "Copper Reinforced Plating Slab",
  "block.oritech.machine_plating_stairs": "Copper Reinforced Plating Stairs",
  "block.oritech.machine_plating_pressure_plate": "Copper Reinforced Plating Pressure Plate",
  "block.oritech.iron_plating_block": "Iron Reinforced Plating",
  "block.oritech.iron_plating_slab": "Iron Reinforced Plating Slab",
  "block.oritech.iron_plating_stairs": "Iron Reinforced Plating Stairs",
  "block.oritech.iron_plating_pressure_plate": "Copper Reinforced Plating Pressure Plate",
  "block.oritech.nickel_plating_block": "Nickel Reinforced Plating",
  "block.oritech.nickel_plating_slab": "Nickel Reinforced Plating Slab",
  "block.oritech.nickel_plating_stairs": "Nickel Reinforced Plating Stairs",
  "block.oritech.nickel_plating_pressure_plate": "Copper Reinforced Plating Pressure Plate",
  "block.oritech.industrial_glass_block": "Industrial Glass",
  "block.oritech.capacitor_addon_extender": "Power Bank Addon",
  "block.oritech.treefeller_block": "Tree Cutter",
  "block.oritech.steel_block": "Block of Steel",
  "block.oritech.energite_block": "Block of Energite",
  "block.oritech.nickel_block": "Block of Nickel",
  "block.oritech.biosteel_block": "Block of Biosteel",
  "block.oritech.platinum_block": "Block of Platinum",
  "block.oritech.adamant_block": "Block of Adamant",
  "block.oritech.electrum_block": "Block of Electrum",
  "block.oritech.duratium_block": "Block of Duratium",
  "block.oritech.biomass_block": "Block of Biomass",
  "block.oritech.plastic_block": "Block of Plastic",
  "block.oritech.fluxite_block": "Block of Fluxite",
  "block.oritech.silicon_block": "Block of Silicon",
  "block.oritech.raw_nickel_block": "Block of Raw Nickel",
  "block.oritech.raw_platinum_block": "Block of Raw Platinum",
  "block.oritech.black_hole_block": [
    {
      "text": "Black Hole",
      "color": "#cc66ff"
    }
  ],
  "block.oritech.enchantment_catalyst_block": [
    {
      "text": "Arcane Catalyst",
      "color": "#cc66ff"
    }
  ],
  "block.oritech.enchanter_block": [
    {
      "text": "Stabilized Enchanter",
      "color": "#cc66ff"
    }
  ],
  "block.oritech.spawner_controller_block": [
    {
      "text": "Spawner Controller",
      "color": "#cc66ff"
    }
  ],
  "block.oritech.spawner_cage_block": "Spawner Cage",
  "block.oritech.wither_crop_block": "Soul Flowers",
  "block.oritech.accelerator_ring": "Particle Accelerator Guide Ring",
  "block.oritech.accelerator_motor": "Particle Accelerator Linear Motor",
  "block.oritech.accelerator_controller": "Particle Accelerator",
  "block.oritech.accelerator_sensor": "Particle Accelerator Sensor",
  "block.oritech.reactor_controller": [
    {
      "text": "Nuclear Reactor Control Panel",
      "color": "#D22B2B"
    }
  ],
  "block.oritech.reactor_wall": "Reactor Wall",
  "block.oritech.reactor_rod": "Single Reactor Rod",
  "block.oritech.reactor_double_rod": "Reactor Double Rod",
  "block.oritech.reactor_quad_rod": "Reactor Quad Rod",
  "block.oritech.reactor_vent": "Reactor Heat Vent",
  "block.oritech.reactor_reflector": "Reactor Neutron Reflector",
  "block.oritech.reactor_heat_pipe": "Reactor Heat Pipe",
  "block.oritech.reactor_condenser": "Reactor Heat Absorber",
  "block.oritech.reactor_fuel_port": "Reactor Fuel Port",
  "block.oritech.reactor_absorber_port": "Reactor Coolant Absorber Port",
  "block.oritech.reactor_energy_port": "Reactor Energy Port",
  "block.oritech.reactor_redstone_port": "Reactor Redstone Port",
  "item.oritech.banana": "Banana",
  "item.oritech.weed_killer": "Weed Killer",
  "item.oritech.target_designator": "Target Designator",
  "item.oritech.still_oil_bucket": "Crude Oil Bucket",
  "item.oritech.still_fuel_bucket": "Turbofuel Bucket",
  "item.oritech.still_steam_bucket": "Steam Bucket",
  "item.oritech.nickel_ingot": "Nickel Ingot",
  "item.oritech.raw_nickel": "Raw Nickel",
  "item.oritech.nickel_clump": "Nickel Clump",
  "item.oritech.small_nickel_clump": "Small Nickel Clump",
  "item.oritech.nickel_dust": "Nickel Dust",
  "item.oritech.small_nickel_dust": "Small Nickel Dust",
  "item.oritech.nickel_gem": "Nickel Gem",
  "item.oritech.nickel_nugget": "Nickel Nugget",
  "item.oritech.platinum_ingot": "Platinum Ingot",
  "item.oritech.raw_platinum": "Raw Platinum",
  "item.oritech.platinum_clump": "Platinum Clump",
  "item.oritech.small_platinum_clump": "Small Platinum Clump",
  "item.oritech.platinum_dust": "Platinum Dust",
  "item.oritech.small_platinum_dust": "Small Platinum Dust",
  "item.oritech.platinum_gem": "Platinum Gem",
  "item.oritech.platinum_nugget": "Platinum Nugget",
  "item.oritech.iron_clump": "Iron Clump",
  "item.oritech.small_iron_clump": "Small Iron Clump",
  "item.oritech.iron_dust": "Iron Dust",
  "item.oritech.small_iron_dust": "Small Iron Dust",
  "item.oritech.iron_gem": "Iron Gem",
  "item.oritech.copper_clump": "Copper Clump",
  "item.oritech.small_copper_clump": "Small Copper Clump",
  "item.oritech.copper_dust": "Copper Dust",
  "item.oritech.small_copper_dust": "Small Copper Dust",
  "item.oritech.copper_gem": "Copper Gem",
  "item.oritech.copper_nugget": "Copper Nugget",
  "item.oritech.gold_clump": "Gold Clump",
  "item.oritech.small_gold_clump": "Small Gold Clump",
  "item.oritech.gold_dust": "Gold Dust",
  "item.oritech.small_gold_dust": "Small Gold Dust",
  "item.oritech.gold_gem": "Gold Gem",
  "item.oritech.fluxite": "Fluxite",
  "item.oritech.adamant_ingot": "Adamant Ingot",
  "item.oritech.adamant_dust": "Adamant Dust",
  "item.oritech.biosteel_ingot": "Biosteel Ingot",
  "item.oritech.biosteel_dust": "Biosteel Dust",
  "item.oritech.duratium_ingot": "Duratium Ingot",
  "item.oritech.duratium_dust": "Duratium Dust",
  "item.oritech.electrum_ingot": "Electrum Ingot",
  "item.oritech.electrum_dust": "Electrum Dust",
  "item.oritech.energite_ingot": "Energite Ingot",
  "item.oritech.energite_dust": "Energite Dust",
  "item.oritech.prometheum_ingot": [
    {
      "text": "Prometheum",
      "color": "#ffd505"
    }
  ],
  "item.oritech.steel_ingot": "Steel Ingot",
  "item.oritech.steel_dust": "Steel Dust",
  "item.oritech.coal_dust": "Coal Dust",
  "item.oritech.carbon_fibre_strands": "Carbon Fibre Strands",
  "item.oritech.enderic_compound": "Enderic Compound",
  "item.oritech.strange_matter": "Strange Matter",
  "item.oritech.fine_wire": "Fine Wire",
  "item.oritech.insulated_wire": "Fine Wire",
  "item.oritech.magnetic_coil": "Magnetic Coil",
  "item.oritech.motor": "Motor",
  "item.oritech.basic_battery": "Basic Battery",
  "item.oritech.machine_plating": "Machine Plating",
  "item.oritech.raw_silicon": "Raw Silicon",
  "item.oritech.silicon": "Silicon",
  "item.oritech.raw_biopolymer": "Raw Biopolymer",
  "item.oritech.polymer_resin": "Polymer Resin",
  "item.oritech.plastic_sheet": "Plastic Sheet",
  "item.oritech.processing_unit": "Processing Unit",
  "item.oritech.advanced_computing_engine": "Advanced Computing Engine",
  "item.oritech.silicon_wafer": "Silicon Wafer",
  "item.oritech.dubios_container": "Dubious Container",
  "item.oritech.enderic_lens": "Enderic Lens",
  "item.oritech.flux_gate": "Flux Gate",
  "item.oritech.advanced_battery": "Advanced Battery",
  "item.oritech.super_ai_chip": "Super AI Chip",
  "item.oritech.unholy_intelligence": "Unholy Intelligence",
  "item.oritech.heisenberg_compensator": "Heisenberg Compensator",
  "item.oritech.overcharged_crystal": "Overcharged Crystal",
  "item.oritech.superconductor": "Superconductor",
  "item.oritech.packed_wheat": "Packed Wheat",
  "item.oritech.quartz_dust": "Quartz Dust",
  "item.oritech.biomass": "Biomass",
  "item.oritech.solid_biofuel": "Solid Biofuel",
  "item.oritech.exo_helmet": "Exo Helmet",
  "item.oritech.exo_chestplate": "Exo Chestplate",
  "item.oritech.exo_leggings": "Exo Leggings",
  "item.oritech.exo_boots": "Exo Boots",
  "item.oritech.chainsaw": "Chainsaw",
  "item.oritech.hand_drill": "Hand Drill",
  "item.oritech.jetpack": "Jetpack",
  "item.oritech.exo_jetpack": "Exo Jetpack",
  "item.oritech.jetpack_elytra": "Boosted Elytra",
  "item.oritech.jetpack_exo_elytra": "Boosted Exo Elytra",
  "item.oritech.raw_uranium": "Raw Uranium",
  "item.oritech.uranium_gem": "Uranium Gem",
  "item.oritech.small_uranium_dust": "Small Uranium Dust",
  "item.oritech.uranium_dust": "Uranium Dust",
  "item.oritech.small_plutonium_dust": "Small Plutonium Dust",
  "item.oritech.plutonium_dust": "Plutonium Dust",
  "item.oritech.small_uranium_pellet": "Small Uranium Pellet",
  "item.oritech.uranium_pellet": "Uranium Pellet",
  "item.oritech.small_plutonium_pellet": "Small Plutonium Pellet",
  "item.oritech.plutonium_pellet": "Plutonium Pellet",
  "fluid.oritech.still_fuel": "Turbofuel",
  "fluid.oritech.still_oil": "Oil",
  "fluid.oritech.still_steam": "Steam",
  "item.oritech.wrench": "Pipe Wrench",
  "item.oritech.promethium_axe": [
    {
      "text": "Prometheum Battleaxe",
      "color": "#ffd505"
    }
  ],
  "item.oritech.promethium_pickaxe": [
    {
      "text": "Prometheum Pickaxe",
      "color": "#ffd505"
    }
  ],
  "message.oritech.catalyst.cost": "Cost: %d",
  "message.oritech.deep_drill.ore_placement": "Machine must be placed on ore nodes",
  "message.oritech.generator.production_rate": "Production rate: %d with core multiplier: %d",
  "message.oritech.machine.missing_core": "Machine is not assembled. Please add missing core blocks",
  "message.oritech.machine_frame.missing_frame": "Missing frame. Add an empty rectangular frame behind the machine using machine frame blocks",
  "message.oritech.enchanter.insert_item": "Insert Item",
  "message.oritech.drone.invalid_distance": "Target must be at least 50 blocks away.",
  "message.oritech.drone.target_set": "Target port set.\nDrone will deliver whenever the inventory is not empty.",
  "message.oritech.drone.target_invalid": "Target is not a valid drone port.\nEnsure that the target port is loaded and active.",
  "message.oritech.pump.starting": "Starting",
  "message.oritech.pump.extending": "Trunk is extending...",
  "message.oritech.pump.initializing": "Pump is initializing... (This might take a moment for large bodies of liquid)",
  "message.oritech.pump.no_fluids": "No liquids available",
  "message.oritech.pump.busy": "Pump is working...",
  "message.oritech.pump.low_energy": "Not enough energy!",
  "message.oritech.pump.pump_finished": "All liquids have been pumped",
  "message.oritech.pump.full": "Tank is full",
  "message.oritech.spawner.no_cage": "Missing mob cage!",
  "message.oritech.spawner.no_mob": "No mob caught. Move a mob on top to load it into the spawner",
  "message.oritech.target_designator.position_invalid": "Invalid position for drone port, target port must be at least 50 blocks away",
  "message.oritech.target_designator.position_saved": "Position saved to machine",
  "message.oritech.target_designator.position_stored": "Position stored",
  "message.oritech.target_designator.hunter_target": "Hunter target set to %s",
  "message.oritech.target_designator.hunter_hostile": "hostile mobs only",
  "message.oritech.target_designator.hunter_neutral": "hostile and neutral mobs (pets excluded)",
  "message.oritech.target_designator.hunter_all": "all non-player mobs",
  "tooltip.oritech.target_designator.set_to": "Set to: [%s]",
  "tooltip.oritech.target_designator.no_target": "No target set",
  "tooltip.oritech.pipe_duct_warning": "Only connects to pipes, not machines.",
  "message.oritech.tool_mode.area_effect": "Area Effect",
  "message.oritech.tool_mode.silk_touch": "Silk Touch",
  "tooltip.oritech.tool_mode.area_range.area": "Mode: Area",
  "tooltip.oritech.tool_mode.area_range.single": "Mode: Single",
  "message.oritech.reactor_edge_invalid": "Invalid: Reactor Wall edges need to be rectangular",
  "message.oritech.reactor_wall_invalid": "Invalid: Reactor Walls need to be made of reactor-compatible blocks (e.g. reactor walls, ports, controllers)",
  "message.oritech.reactor_interior_issues": "Invalid: Reactor Interior Components to be identical on all Y-Layers, and need corresponding ports on top",
  "config.jade.plugin_oritech.machine_core_controller": "Oritech Controller Link View",
  "text.oritech.reactor.rod_count": "Rod Count: %s",
  "text.oritech.reactor.generated_pulses": "Internal Pulses: %s",
  "text.oritech.reactor.received_pulses": "External Pulses: %s",
  "text.oritech.reactor.generated_heat": "Generated Heat: %s K/t",
  "text.oritech.reactor.generated_energy": "Generated Energy: %s RF/t",
  "text.oritech.reactor.heat": "Heat: %s °C",
  "text.oritech.reactor.fuel": "Fuel: %s/%s",
  "text.oritech.reactor.absorbant": "Coolant: %s/%s",
  "text.oritech.reactor.collected_heat": "Ingested Heat: %s K/t",
  "text.oritech.reactor.removed_heat": "Dispersed Heat: %s K/t",
  "text.oritech.reactor.absorbed_heat": "Absorbed Heat: %s K/t",
  "text.oritech.reactor.rf_production": "RF Production: %s RF/t",
  "text.oritech.reactor.heat_production": "Heat Production: %s K/t",
  "text.oritech.reactor.hottest_part": "Hottest Part: %s °C",
  "text.oritech.reactor.idle": "Idle",
  "text.oritech.reactor.cooldown": "Reactor has overheated, and needs up to 2 minutes to stabilize",
  "text.oritech.reactor.stable": "Stable",
  "text.oritech.reactor.heating_up": "Heating",
  "text.oritech.reactor.unstable": "Unstable",
  "text.oritech.reactor.explosion_imminent": "DANGEROUS",
  "text.oritech.accelerator.ui.waiting.0": "Waiting.",
  "text.oritech.accelerator.ui.waiting.1": "Waiting..",
  "text.oritech.accelerator.ui.waiting.2": "Waiting...",
  "text.oritech.accelerator.ui.waiting": "Insert item to accelerate",
  "text.oritech.accelerator.ui.error": "Error",
  "text.oritech.accelerator.ui.nogate": "No valid gate found",
  "text.oritech.accelerator.ui.nogate.more": "Gate needs to be\npointed to the side",
  "text.oritech.accelerator.ui.accelerating": "Accelerating",
  "text.oritech.accelerator.ui.accelerating.speed": "Speed: %s m/s",
  "text.oritech.accelerator.ui.accelerating.stats": "Max Gate Dist: %s\nMin Curve Dist: %s",
  "text.oritech.accelerator.ui.collision": "Collision Details",
  "text.oritech.accelerator.ui.collision.stats": "Collision Power: %sJ",
  "text.oritech.accelerator.ui.collision.position": "Coordinates %s",
  "text.oritech.accelerator.ui.exited": "Particle Exited",
  "text.oritech.accelerator.ui.exited.stats": "Coordinates %s\nLast Curve Dist: %s\nMin Curve Dist: %s",
  "text.oritech.accelerator.ui.exited.nogate": "Coordinates %s\nNo gate in range\nRange: %s",
  "text.oritech.redstone_power": "Level: %s",
  "text.config.oritech-config.title": "Oritech Settings",
  "text.config.oritech-config.section.machineSettings": "Machines",
  "text.config.oritech-config.category.processingMachines": "Processing Machines",
  "text.config.oritech-config.option.processingMachines.machineFrameMaxLength": "Machine Frame Max Length",
  "text.config.oritech-config.category.processingMachines.assemblerData": "Assembler Data",
  "text.config.oritech-config.option.processingMachines.assemblerData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.processingMachines.assemblerData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.processingMachines.assemblerData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.processingMachines.assemblerData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.processingMachines.atomicForgeData": "Atomic Forge Data",
  "text.config.oritech-config.option.processingMachines.atomicForgeData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.processingMachines.atomicForgeData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.processingMachines.atomicForgeData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.processingMachines.atomicForgeData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.processingMachines.centrifugeData": "Centrifuge Data",
  "text.config.oritech-config.option.processingMachines.centrifugeData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.processingMachines.centrifugeData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.processingMachines.centrifugeData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.option.processingMachines.centrifugeData.tankSizeInBuckets": "Tank Size In Buckets",
  "text.config.oritech-config.category.processingMachines.foundryData": "Foundry Data",
  "text.config.oritech-config.option.processingMachines.foundryData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.processingMachines.foundryData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.processingMachines.foundryData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.processingMachines.foundryData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.processingMachines.coolerData": "Chiller Data",
  "text.config.oritech-config.option.processingMachines.coolerData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.processingMachines.coolerData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.processingMachines.coolerData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.processingMachines.coolerData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.processingMachines.fragmentForgeData": "Fragment Forge Data",
  "text.config.oritech-config.option.processingMachines.fragmentForgeData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.processingMachines.fragmentForgeData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.processingMachines.fragmentForgeData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.processingMachines.fragmentForgeData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.processingMachines.furnaceData": "Furnace Data",
  "text.config.oritech-config.option.processingMachines.furnaceData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.processingMachines.furnaceData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.processingMachines.furnaceData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.option.processingMachines.furnaceData.speedMultiplier": "Speed Multiplier",
  "text.config.oritech-config.category.processingMachines.pulverizerData": "Pulverizer Data",
  "text.config.oritech-config.option.processingMachines.pulverizerData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.processingMachines.pulverizerData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.processingMachines.pulverizerData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.processingMachines.pulverizerData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.generators": "Generators",
  "text.config.oritech-config.option.generators.animationSpeedMultiplier": "Animation Speed Multiplier",
  "text.config.oritech-config.option.generators.rfToSteamRation": "RF -> Steam Ration",
  "text.config.oritech-config.option.generators.rfToSteamRation.tooltip": "Applies to generators with the steam addon. How many mb of steam will be produced instead of the usual RF",
  "text.config.oritech-config.category.generators.basicGeneratorData": "Basic Generator Data",
  "text.config.oritech-config.option.generators.basicGeneratorData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.generators.basicGeneratorData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.generators.basicGeneratorData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.generators.basicGeneratorData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.generators.bioGeneratorData": "Bio Generator Data",
  "text.config.oritech-config.option.generators.bioGeneratorData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.generators.bioGeneratorData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.generators.bioGeneratorData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.generators.bioGeneratorData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.generators.lavaGeneratorData": "Magmatic Boiler Data",
  "text.config.oritech-config.option.generators.lavaGeneratorData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.generators.lavaGeneratorData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.generators.lavaGeneratorData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.generators.lavaGeneratorData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.generators.steamEngineData": "Steam Engine Data",
  "text.config.oritech-config.option.generators.steamEngineData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.generators.steamEngineData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.generators.steamEngineData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.generators.steamEngineData.energyPerTick": "Energy Per Steam Unit",
  "text.config.oritech-config.category.generators.fuelGeneratorData": "Fuel Generator Data",
  "text.config.oritech-config.option.generators.fuelGeneratorData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.generators.fuelGeneratorData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.generators.fuelGeneratorData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.generators.fuelGeneratorData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.generators.solarGeneratorData": "Solar Generator Data",
  "text.config.oritech-config.option.generators.solarGeneratorData.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.generators.solarGeneratorData.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.generators.solarGeneratorData.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.generators.solarGeneratorData.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.laserArmConfig": "Laser Arm Config",
  "text.config.oritech-config.option.laserArmConfig.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.laserArmConfig.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.laserArmConfig.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.option.laserArmConfig.blockBreakEnergyBase": "Block Break Energy Base",
  "text.config.oritech-config.option.laserArmConfig.damageTickBase": "Damage Per Tick Base",
  "text.config.oritech-config.option.laserArmConfig.range": "Range",
  "text.config.oritech-config.category.deepDrillConfig": "Deep Drill Config",
  "text.config.oritech-config.option.deepDrillConfig.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.deepDrillConfig.stepsPerOre": "Steps Per Ore",
  "text.config.oritech-config.option.deepDrillConfig.energyPerStep": "Energy Per Step",
  "text.config.oritech-config.category.destroyerConfig": "Destroyer Config",
  "text.config.oritech-config.option.destroyerConfig.moveDuration": "Move Duration",
  "text.config.oritech-config.option.destroyerConfig.workDuration": "Work Duration",
  "text.config.oritech-config.option.destroyerConfig.moveEnergyUsage": "Move Energy Usage",
  "text.config.oritech-config.option.destroyerConfig.workEnergyUsage": "Work Energy Usage",
  "text.config.oritech-config.category.fertilizerConfig": "Fertilizer Config",
  "text.config.oritech-config.option.fertilizerConfig.moveDuration": "Move Duration",
  "text.config.oritech-config.option.fertilizerConfig.workDuration": "Work Duration",
  "text.config.oritech-config.option.fertilizerConfig.moveEnergyUsage": "Move Energy Usage",
  "text.config.oritech-config.option.fertilizerConfig.workEnergyUsage": "Work Energy Usage",
  "text.config.oritech-config.option.fertilizerConfig.liquidPerBlockUsage": "Liquid Per Block Usage",
  "text.config.oritech-config.category.placerConfig": "Placer Config",
  "text.config.oritech-config.option.placerConfig.moveDuration": "Move Duration",
  "text.config.oritech-config.option.placerConfig.workDuration": "Work Duration",
  "text.config.oritech-config.option.placerConfig.moveEnergyUsage": "Move Energy Usage",
  "text.config.oritech-config.option.placerConfig.workEnergyUsage": "Work Energy Usage",
  "text.config.oritech-config.section.storageBlocks": "Storage Blocks",
  "text.config.oritech-config.category.smallEnergyStorage": "Small Energy Storage",
  "text.config.oritech-config.option.smallEnergyStorage.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.smallEnergyStorage.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.smallEnergyStorage.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.smallEnergyStorage.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.category.largeEnergyStorage": "Large Energy Storage",
  "text.config.oritech-config.option.largeEnergyStorage.energyCapacity": "Energy Capacity",
  "text.config.oritech-config.option.largeEnergyStorage.maxEnergyInsertion": "Max Energy Insertion",
  "text.config.oritech-config.option.largeEnergyStorage.maxEnergyExtraction": "Max Energy Extraction",
  "text.config.oritech-config.option.largeEnergyStorage.energyPerTick": "Energy Per Tick",
  "text.config.oritech-config.option.portableTankCapacityBuckets": "Portable Tank Capacity Buckets",
  "text.config.oritech-config.option.overchargedCrystalChargeRate": "Overcharged Crystal Energy Generation Rate",
  "text.config.oritech-config.section.logistics": "Logistics",
  "text.config.oritech-config.option.itemPipeTransferAmount": "Item Pipe Transfer Amount",
  "text.config.oritech-config.section.worldGeneration": "World Generation",
  "text.config.oritech-config.option.generateOres": "Generate Ores",
  "text.config.oritech-config.section.equipment": "Equipment",
  "text.config.oritech-config.category.charger": "Charger",
  "text.config.oritech-config.category.basicJetpack": "Basic Jetpack",
  "text.config.oritech-config.category.exoJetpack": "Exo Jetpack",
  "text.config.oritech-config.category.elytraJetpack": "Elytra Jetpack",
  "text.config.oritech-config.category.exoElytraJetpack": "Exo Elytra Jetpack",
  "text.config.oritech-config.category.exoChestplate": "Exo Chestplate",
  "text.config.oritech-config.category.basicDrill": "Basic Drill",
  "text.config.oritech-config.category.chainSaw": "Chain Saw",
  "text.config.oritech-config.option.charger.energyCapacity": "Charger Energy Capacity",
  "text.config.oritech-config.option.charger.maxEnergyInsertion": "Charger Max Energy Insertion",
  "text.config.oritech-config.option.charger.maxEnergyExtraction": "Charger Max Energy Extraction",
  "text.config.oritech-config.option.charger.energyPerTick": "Charger Energy Per Tick",
  "text.config.oritech-config.option.basicJetpack.energyCapacity": "Basic Jetpack Energy Capacity",
  "text.config.oritech-config.option.basicJetpack.fuelCapacity": "Basic Jetpack Fuel Capacity",
  "text.config.oritech-config.option.basicJetpack.energyUsage": "Basic Jetpack Energy Usage",
  "text.config.oritech-config.option.basicJetpack.fuelUsage": "Basic Jetpack Fuel Usage",
  "text.config.oritech-config.option.basicJetpack.chargeSpeed": "Basic Jetpack Charge Speed",
  "text.config.oritech-config.option.basicJetpack.speed": "Basic Jetpack Speed",
  "text.config.oritech-config.option.exoJetpack.energyCapacity": "Exo Jetpack Energy Capacity",
  "text.config.oritech-config.option.exoJetpack.fuelCapacity": "Exo Jetpack Fuel Capacity",
  "text.config.oritech-config.option.exoJetpack.energyUsage": "Exo Jetpack Energy Usage",
  "text.config.oritech-config.option.exoJetpack.fuelUsage": "Exo Jetpack Fuel Usage",
  "text.config.oritech-config.option.exoJetpack.chargeSpeed": "Exo Jetpack Charge Speed",
  "text.config.oritech-config.option.exoJetpack.speed": "Exo Jetpack Speed",
  "text.config.oritech-config.option.elytraJetpack.energyCapacity": "Elytra Jetpack Energy Capacity",
  "text.config.oritech-config.option.elytraJetpack.fuelCapacity": "Elytra Jetpack Fuel Capacity",
  "text.config.oritech-config.option.elytraJetpack.energyUsage": "Elytra Jetpack Energy Usage",
  "text.config.oritech-config.option.elytraJetpack.fuelUsage": "Elytra Jetpack Fuel Usage",
  "text.config.oritech-config.option.elytraJetpack.chargeSpeed": "Elytra Jetpack Charge Speed",
  "text.config.oritech-config.option.elytraJetpack.speed": "Elytra Jetpack Speed",
  "text.config.oritech-config.option.exoElytraJetpack.energyCapacity": "Exo Elytra Jetpack Energy Capacity",
  "text.config.oritech-config.option.exoElytraJetpack.fuelCapacity": "Exo Elytra Jetpack Fuel Capacity",
  "text.config.oritech-config.option.exoElytraJetpack.energyUsage": "Exo Elytra Jetpack Energy Usage",
  "text.config.oritech-config.option.exoElytraJetpack.fuelUsage": "Exo Elytra Jetpack Fuel Usage",
  "text.config.oritech-config.option.exoElytraJetpack.chargeSpeed": "Exo Elytra Jetpack Charge Speed",
  "text.config.oritech-config.option.exoElytraJetpack.speed": "Exo Elytra Jetpack Speed",
  "text.config.oritech-config.option.exoChestplate.energyCapacity": "Exo Chestplate Energy Capacity",
  "text.config.oritech-config.option.exoChestplate.energyUsage": "Exo Chestplate Energy Usage",
  "text.config.oritech-config.option.exoChestplate.chargeSpeed": "Exo Chestplate Charge Speed",
  "text.config.oritech-config.option.basicDrill.energyCapacity": "Basic Drill Energy Capacity",
  "text.config.oritech-config.option.basicDrill.energyUsage": "Basic Drill Energy Usage",
  "text.config.oritech-config.option.basicDrill.chargeSpeed": "Basic Drill Charge Speed",
  "text.config.oritech-config.option.chainSaw.energyCapacity": "Chain Saw Energy Capacity",
  "text.config.oritech-config.option.chainSaw.energyUsage": "Chain Saw Energy Usage",
  "text.config.oritech-config.option.chainSaw.chargeSpeed": "Chain Saw Charge Speed",
  "text.config.oritech-config.section.reactor": "Nuclear Reactor",
  "text.config.oritech-config.option.safeMode": "Safe Mode",
  "text.config.oritech-config.option.safeMode.tooltip": "With safe mode enabled, the reactor will only enter a cooldown period instead\nof exploding when overheated.",
  "text.config.oritech-config.option.safeModeCooldown": "Safe Mode Cooldown",
  "text.config.oritech-config.option.maxSize": "Maximum Size",
  "text.config.oritech-config.option.rfPerPulse": "RF Per Pulse",
  "text.config.oritech-config.option.absorberRate": "Absorber Rate",
  "text.config.oritech-config.option.ventBaseRate": "Vent Base Rate",
  "text.config.oritech-config.option.ventRelativeRate": "Vent Relative Rate",
  "text.config.oritech-config.option.maxHeat": "Maximum Heat",
  "text.config.oritech-config.option.maxUnstableTicks": "Maximum Overheated Ticks",
  "text.config.oritech-config.section.arcane": "Arcane",
  "text.config.oritech-config.option.enchanterCostMultiplier": "Enchanter Soul Cost Multiplier",
  "text.config.oritech-config.option.catalystBaseSouls": "Catalyst Base Soul Capacity",
  "text.config.oritech-config.option.catalystRFPerSoul": "RF/t per catalyst soul capacity level increase",
  "text.config.oritech-config.option.catalystCostMultiplier": "Catalyst Soul Cost Multiplier",
  "text.config.oritech-config.option.catalystHyperMultiplier": "Additional Catalyst Hyper Enchanting Cost Multiplier",
  "text.config.oritech-config.option.spawnerCostMultiplier": "Spawner Soul Cost Multiplier",
  "text.config.oritech-config.option.easyFindFeatures": "Easily findable features",
  "text.config.oritech-config.option.easyFindFeatures.tooltip": "Makes oil wells and bedrock ore nodes easier to find.Oil wells will include a small fountain, and ore nodes a small boulder on the surface",
  "text.config.oritech-config.option.itemPipeIntervalDuration": "Item Pipe Interval Duration",
  "text.config.oritech-config.option.fluidPipeExtractAmountBuckets": "Fluid Pipe Extract Amount Buckets",
  "text.config.oritech-config.option.fluidPipeExtractIntervalDuration": "Fluid Pipe Extract Interval Duration",
  "text.config.oritech-config.option.fluidPipeInternalStorageBuckets": "Fluid Pipe Internal Storage Buckets",
  "text.config.oritech-config.option.energyPipeTransferRate": "Energy Pipe Transfer Rate",
  "text.config.oritech-config.option.superConductorTransferRate": "Superconductor Transfer Rate",
  "text.config.oritech-config.section.clientSettings": "Client only",
  "text.config.oritech-config.option.tightMachineAddonHitboxes": "Tight Machine Addon Hitboxes",
  "text.config.oritech-config.option.tightMachineFrameHitboxes": "Tight Machine Frame Hitboxes",
  "text.config.oritech-config.option.tightCableHitboxes": "Tight Cable Hitboxes",
  "text.config.oritech-config.option.machineVolumeMultiplier": "Machine Sound Volume",
  "text.config.oritech-config.section.particleAccelerator": "Particle Accelerator",
  "text.config.oritech-config.option.bendFactor": "Particle Curve Requirement Factor",
  "text.config.oritech-config.option.accelerationRFCost": "Base Particle RF Acceleration Cost",
  "text.config.oritech-config.option.maxGateDist": "Maximum Particle Gate Distance",
  "text.config.oritech-config.option.endPortalRequiredSpeed": "Minimum End Portal Collision Energy",
  "text.config.oritech-config.option.netherPortalRequiredSpeed": "Minimum Nether Portal Collision Energy",
  "text.config.oritech-config.option.blackHoleRequiredSpeed": "Minimum Black Hole Collision Energy",
  "text.config.oritech-config.option.collectorEnergyStorage": "Tachyon Collector Energy Capacity",
  "text.config.oritech-config.option.blackHoleTachyonEnergy": "Energy of Tachyons from Black Holes",
  "text.config.oritech-config.option.tachyonCollisionEnergyFactor": "Particle Collision Tachyon RF Multiplier",
  "text.config.oritech-config.section.blackHole": "Black Hole",
  "text.config.oritech-config.option.pullTimeMultiplier": "Black Hole Pull Time Multiplier",
  "text.config.oritech-config.option.pullRange": "Black Hole Pull Range",
  "text.config.oritech-config.option.idleWaitTicks": "Black Hole Idle Wait Ticks",
  "tag.item.c.carbon_fibre": "Carbon Fibre",
  "tag.item.c.dusts.adamant": "Adamant Dust",
  "tag.item.c.dusts.biosteel": "Biosteel Dust",
  "tag.item.c.dusts.coal": "Coal Dust",
  "tag.item.c.dusts.duratium": "Duratium Dust",
  "tag.item.c.dusts.electrum": "Electrum Dust",
  "tag.item.c.dusts.energite": "Energite Dust",
  "tag.item.c.dusts.nickel": "Nickel Dust",
  "tag.item.c.dusts.platinum": "Platinum Dust",
  "tag.item.c.dusts.quartz": "Quartz Dust",
  "tag.item.c.dusts.steel": "Steel Dust",
  "tag.item.c.gems.fluxite": "Fluxite Gem",
  "tag.item.c.ingots.adamant": "Adamant Ingot",
  "tag.item.c.ingots.biosteel": "Biosteel Ingot",
  "tag.item.c.ingots.duratium": "Duratium Ingot",
  "tag.item.c.ingots.electrum": "Electrum Ingot",
  "tag.item.c.ingots.energite": "Energite Ingot",
  "tag.item.c.ingots.nickel": "Nickel Ingot",
  "tag.item.c.ingots.platinum": "Platinum Ingot",
  "tag.item.c.ingots.prometheum": "Prometheum Ingot",
  "tag.item.c.ingots.steel": "Steel Ingot",
  "tag.item.c.nuggets.nickel": "Nickel Nugget",
  "tag.item.c.nuggets.platinum": "Platinum Nugget",
  "tag.item.c.ores.nickel": "Nickel Ore",
  "tag.item.c.ores.platinum": "Platinum Ore",
  "tag.item.c.raw_materials.dyes.black": "Black Dye",
  "tag.item.c.raw_materials.dyes.blue": "Blue Dye",
  "tag.item.c.raw_materials.dyes.cyan": "Cyan Dye",
  "tag.item.c.raw_materials.dyes.light_gray": "Light Gray Dye",
  "tag.item.c.raw_materials.dyes.magenta": "Magenta Dye",
  "tag.item.c.raw_materials.dyes.orange": "Orange Dye",
  "tag.item.c.raw_materials.dyes.pink": "Pink Dye",
  "tag.item.c.raw_materials.dyes.red": "Red Dye",
  "tag.item.c.raw_materials.dyes.white": "White Dye",
  "tag.item.c.raw_materials.dyes.yellow": "Yellow Dye",
  "tag.item.c.raw_ores.nickel": "Raw Nickel",
  "tag.item.c.raw_ores.platinum": "Raw Platinum",
  "tag.item.c.silicon": "Silicon",
  "tag.item.c.storage_blocks.adamant": "Adamant Block",
  "tag.item.c.storage_blocks.biomass": "Biomass Block",
  "tag.item.c.storage_blocks.biosteel": "Biosteel Block",
  "tag.item.c.storage_blocks.duratium": "Duratium Block",
  "tag.item.c.storage_blocks.electrum": "Electrum Block",
  "tag.item.c.storage_blocks.energite": "Energite Block",
  "tag.item.c.storage_blocks.fluxite": "Fluxite Block",
  "tag.item.c.storage_blocks.nickel": "Nickel Block",
  "tag.item.c.storage_blocks.plastic": "Plastic Block",
  "tag.item.c.storage_blocks.platinum": "Platinum Block",
  "tag.item.c.storage_blocks.raw_nickel": "Raw Nickel Block",
  "tag.item.c.storage_blocks.raw_platinum": "Raw Platinum Block",
  "tag.item.c.storage_blocks.silicon": "Silicon Block",
  "tag.item.c.storage_blocks.steel": "Steel Block",
  "tag.item.c.wires": "Wires",
  "tag.item.c.plates.plastic": "Plastic Plates",
  "tag.item.oritech.biomass": "Biomass",
  "tag.item.oritech.plating": "Plating"
}