#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 24 18:01:06 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
