{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "others-direct.gl.joinmc.link",
          "assigned_srv": "others-direct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "287130c0-dd04-4abf-8930-7afe9701afab",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22881,
          "port_start": 22880,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-25T04:14:54.235521Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0da71ec9-51cf-4978-9824-0ea5ef235747",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a41e286f-75f2-4f2e-a6b0-289b998fba92",
          "agent_name": "from-key-21e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
