{
  "block.brickfurnace.brick_blast_furnace": "Cast Iron Blast Furnace",
  "block.brickfurnace.brick_furnace": "Cast Iron Furnace",
  "block.brickfurnace.brick_smoker": "Cast Iron Smoker",

  "top.brickfurnace.fuel": "Fuel",
  "top.brickfurnace.n_ticks": "%d ticks",

  "text.autoconfig.brickfurnace.title": "Brick Furnaces Settings",

  "text.autoconfig.brickfurnace.option.VANILLA_RECIPES_ENABLED": "Vanilla Recipes enabled",
  "text.autoconfig.brickfurnace.option.VANILLA_RECIPES_ENABLED.@Tooltip[0]": "§6§lVanilla Recipes enabled",
  "text.autoconfig.brickfurnace.option.VANILLA_RECIPES_ENABLED.@Tooltip[1]": "If enabled, the vanilla blasting, smelting, and",
  "text.autoconfig.brickfurnace.option.VANILLA_RECIPES_ENABLED.@Tooltip[2]": "smoking recipes are used by the brick furnaces.",
  "text.autoconfig.brickfurnace.option.VANILLA_RECIPES_ENABLED.@Tooltip[3]": "§7§oDefault: true",

  "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR": "Cook time factor",
  "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[0]": "§6§lCook time factor",
  "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[1]": "Cook time factor of all added brick furnaces in relation",
  "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[2]": "to corresponding vanilla furnaces. (percent)",
  "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[3]": "§7§o50 - half the time, 100 same time, 200 twice the time",
  "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[4]": "§7§oMin: 0; Max: 10000",
  "text.autoconfig.brickfurnace.option.COOK_TIME_FACTOR.@Tooltip[5]": "§7§oDefault: 100",

  "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST": "Recipe blocked list",
  "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST.@Tooltip[0]": "§6§lRecipe blocked list",
  "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST.@Tooltip[1]": "A comma separated list of all vanilla recipes that",
  "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST.@Tooltip[2]": "should not be used by the brick furnaces.",
  "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST.@Tooltip[3]": "§7§oExample: baked_potato,baked_potato_from_smoking,othermod:other_baked_food",
  "text.autoconfig.brickfurnace.option.RECIPE_BLOCKED_LIST.@Tooltip[4]": "§7§oDefault: <empty>"
}